// 1. Node 本身是单线程吗?

setInterval(() => {
  console.log(new Date().getTime());
}, 1000);

/**
 * 否: 试运行上面的代码,然后在任务管理器中监视(查看中勾选线程显示)
 * 如果 node 是单线程的，node 启动后线程数应该为 1
 * 比如这个例子, 我发现 node.exe 线程数为 9,(因人而异)
 *
 * 因此 node 底层 v8 引擎创建的 v8 实例是多线程的
 *
 * 比如:
 * 主线程：编译、执行代码。
 * 编译/优化线程：在主线程执行的时候，可以优化代码。
 * 分析器线程：记录分析代码运行时间，为 Crankshaft 优化代码执行提供依据。
 * 垃圾回收的几个线程。
 *
 *
 * 所以大家常说的 Node 是单线程的指的是 JavaScript 的执行是单线程的，
 * 但 Javascript 的宿主环境，无论是 Node 还是浏览器都是多线程的
 */
