/*
150. 逆波兰表达式求值

给你一个字符串数组 tokens ，表示一个根据 逆波兰表示法 表示的算术表达式。
请你计算该表达式。返回一个表示表达式值的整数。

注意：

有效的算符为 '+'、'-'、'*' 和 '/' 。
每个操作数（运算对象）都可以是一个整数或者另一个表达式。
两个整数之间的除法总是 向零截断 。
表达式中不含除零运算。
输入是一个根据逆波兰表示法表示的算术表达式。
答案及所有中间计算结果可以用 32 位 整数表示。
(注意 int= ~~(13/5) = 2 如果是负数向上取 ~~(6/-132) = 0 (~~ 符解答即可)

示例 1：
[3, 3]


输入：tokens = ["2","1","+","3","*"]
输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
示例 2：

输入：tokens = ["4","13","5","/","+"]
输出：6
解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6
示例 3：

输入：tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
输出：22
解释：该算式转化为常见的中缀算术表达式为：
  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22



提示：

1 <= tokens.length <= 104
tokens[i] 是一个算符（"+"、"-"、"*" 或 "/"），或是在范围 [-200, 200] 内的一个整数


逆波兰表达式：

逆波兰表达式是一种后缀表达式，所谓后缀就是指算符写在后面。

平常使用的算式则是一种中缀表达式，如 ( 1 + 2 ) * ( 3 + 4 ) 。
该算式的逆波兰表达式写法为 ( ( 1 2 + ) ( 3 4 + ) * ) 。
逆波兰表达式主要有以下两个优点：

去掉括号后表达式无歧义，上式即便写成 1 2 + 3 4 + * 也可以依据次序计算出正确结果。
适合用栈操作运算：遇到数字则入栈；遇到算符则取出栈顶两个数字进行计算，并将结果压入栈中

*/

type Token = '+' | '-' | '*' | '/'

const CALC_FNS: Record<Token, (a: number, b: number) => number> = {
  '+': (a, b) => a + b,
  '-': (a, b) => a - b,
  '*': (a, b) => a * b,
  '/': (a, b) => a / b,
}

function evalRPN(tokens: (Token | string)[]): number {
  const numStack: number[] = []

  for (const item of tokens) {
    const isNumber = /^-?\d+$/.test(item)
    if (isNumber) {
      numStack.push(Number(item))
      continue
    }
    if (!(item in CALC_FNS)) throw new Error('错误的运算符')
    if (numStack.length < 2) throw new Error('运算数不满足要求')

    // 遇到 token, 出栈栈顶两个数字
    const a = numStack.pop()!
    const b = numStack.pop()!
    // 这里 ab 需要调换位置, 因为是栈的顺序, 但是 token 则是先入栈的作为左侧运算
    // 比如 [13, 5] -> a5 b13 -> 13(calc)5

    // 认识 Math.trunc()
    // 不像 Math 的其他三个方法： Math.floor()、Math.ceil()、Math.round()
    // Math.trunc() 的执行逻辑很简单，仅仅是删除掉数字的小数部分和小数点，不管参数是正数还是负数。
    const res = Math.trunc(CALC_FNS[item as Token](b, a))
    numStack.push(res)
  }

  return numStack[0] || 0
}

console.log(evalRPN(['2', '1', '+', '3', '*']))
console.log(evalRPN(['4', '13', '5', '/', '+']))
console.log(
  evalRPN(['10', '6', '9', '3', '+', '-11', '*', '/', '*', '17', '+', '5', '+']),
)
