# 运算符
# a=1+2，a并不等于3，而是等于字符串1+2。有下面几种方案解决

# $[]
a=2
b=3
c=$[a+b]
c=$[a+b]
d=$[a-b]
e=$[a*b]
f=$[a/b]
g=$[a%b]
echo $a $b $c $d $e $f $g

# 也可以直接使用字面量
# c=$[2+3]
# d=$[2-3]
# e=$[2*3]
# f=$[2/3]

# 类似的 (())
h=$[5050/100+2]
echo $h  # 52 这里运算结果取整了 50.5=>50


# expr 外部命令
expr $a - $b

# bc  浮点运算

echo "2.3*5.2"|bc


# 自增减 必须为 整数变量 借助 let,且不需要 $
int=3
let int++
echo $int
let int+=2
echo $int